<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Extractor.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.25" />
    </ItemGroup>

</Project>
